# IQGEO-Automation

./: .classpath  .project  Project Ids.csv  package-lock.json  pom.xml  testng.xml
Extent Reports/: Test-Report-2024.06.16.00.44.27.html  Test-Report-2024.06.16.00.46.40.html  Test-Report-2024.06.18.21.45.32.html  Test-Report-2024.06.19.14.15.27.html  Test-Report-2024.06.19.14.15.50.html  Test-Report-2024.06.19.16.24.35.html  Test-Report-2024.06.19.18.06.05.html  Test-Report-2024.06.20.15.20.19.html  Test-Report-2024.07.03.21.33.00.html  Test-Report-2024.07.03.21.34.41.html  Test-Report-2024.07.08.14.18.02.html  Test-Report-2024.07.08.14.31.27.html  Test-Report-2024.07.08.14.34.03.html  Test-Report-2024.07.08.14.40.35.html  Test-Report-2024.07.08.16.21.26.html  Test-Report-2024.07.08.16.45.15.html  Test-Report-2024.07.08.16.49.19.html  Test-Report-2024.07.08.16.51.23.html  Test-Report-2024.07.08.17.18.24.html  Test-Report-2024.07.08.17.18.59.html  Test-Report-2024.07.10.14.27.42.html  Test-Report-2024.07.10.16.51.34.html  Test-Report-2024.07.10.16.55.20.html  Test-Report-2024.07.10.16.57.10.html  Test-Report-2024.07.10.17.03.11.html  Test-Report-2024.07.10.17.10.00.html  Test-Report-2024.07.10.17.11.45.html  Test-Report-2024.07.10.20.18.14.html  Test-Report-2024.07.10.20.22.15.html
Project Ids/: Wirecenter id.csv
allure-results/: 0021e1d5-4f20-4fa4-88e5-d1c50a1102d8-container.json  00578c22-bdd4-41cd-b13b-cce8e60cf0f2-container.json  01ec25c3-613b-49eb-9691-12b2453cde3b-container.json  0220af44-e929-4cfc-9455-f92d409f5de2-container.json  04f13b42-80f4-49af-b7fc-739c548d2c4f-container.json  05ab0e29-8cee-43d9-99e1-afbaea801b12-container.json  06383853-9fcf-455f-aa66-22f3e354a03b-container.json  07d0a95e-1ae9-450c-998f-efdfc210c0f4-container.json  0a5e543c-7949-42d3-b740-8bc33c907025-container.json  0aa5f317-36b2-45c5-aab5-dbf0997ef980-container.json  0c795ca0-d30f-4a6c-9986-45a478d2cb2b-result.json  0d21fb16-d6cc-4637-b3b1-5e9ffdf291b5-result.json  0d5af060-9ba1-4b80-a075-d63774a5e2e8-container.json  0dac6676-37c3-40a1-a107-5959489ea398-container.json  0e7f0b23-f84c-4606-a028-c5d31ac0c261-container.json  0efbfbb0-4350-46df-9404-c3fc04e04802-container.json  10d0a6eb-45c6-48d5-8e36-f28b98469aca-container.json  10edd7eb-2b44-45f9-9f21-60fa849e428f-result.json  110bc249-bd5e-4d65-9e41-abe9d15d7d66-result.json  121bc129-0f30-434d-be85-17cb04210eed-container.json  12c59592-d565-4c45-a9c0-bdacd474310e-result.json  160809d2-ff1b-432a-add0-ec8c288c85b7-container.json  1692774b-f819-43d4-b6d3-f4538606607b-container.json  16b4c78a-49c5-4336-98b5-5a52fa3c70e6-container.json  16fc867e-fcb9-4f17-be35-a2d3c4e4b00e-result.json  176c5ca8-9514-4439-9daa-d50c177ce905-container.json  178b6199-224c-4d18-b962-87c9435d1aea-result.json  17ae9481-028e-4b56-9c01-d075efb7cba0-result.json  199833b3-b825-412d-b887-ba4f53ff086e-result.json  1a5b7521-40b0-4383-ad64-b2de1beb955e-container.json  1d9669b4-41f7-4a81-aa35-8441237c1cfc-result.json  1e92742e-659d-41ed-9586-57ce17f718b9-container.json  1eb9083e-4bed-4016-9571-10bb5022b733-container.json  1ebd021a-b110-4bab-b5ad-b5eda5b23705-container.json  2100c9db-9225-45a7-a79d-6a7f4857ec4f-container.json  2268dd66-2ecf-40f3-b683-1d97b5e23d88-container.json  226d1837-e616-463d-8706-73e54b3e9daf-container.json  227f6d1a-d2f9-481e-aed8-531410eeb51f-container.json  22bef54a-874b-40c6-b929-b9b8554f9498-result.json  2396b078-7de8-4ab7-b0dd-a107b8dbe4b7-result.json  (+337 more)
test-output/: Extent ReportsTest-Report-2024.06.16.00.34.59.html  Test-Report-2024.06.14.18.46.02.html  Test-Report-2024.06.14.18.52.23.html  Test-Report-2024.06.14.19.48.01.html  Test-Report-2024.06.14.19.52.11.html  Test-Report-2024.06.14.19.53.56.html  Test-Report-2024.06.14.19.59.35.html  Test-Report-2024.06.14.20.01.36.html  Test-Report-2024.06.14.20.03.44.html  Test-Report-2024.06.14.20.14.45.html  Test-Report-2024.06.14.20.26.08.html  Test-Report-2024.06.14.20.37.09.html  Test-Report-2024.06.14.20.45.56.html  Test-Report-2024.06.14.20.46.22.html  Test-Report-2024.06.14.21.32.41.html  Test-Report-2024.06.14.21.42.23.html  Test-Report-2024.06.14.22.41.51.html  Test-Report-2024.06.14.22.54.38.html  Test-Report-2024.06.15.00.03.09.html  Test-Report-2024.06.15.00.05.42.html  Test-Report-2024.06.15.00.13.55.html  Test-Report-2024.06.15.00.17.22.html  Test-Report-2024.06.15.00.20.31.html  Test-Report-2024.06.15.00.24.18.html  Test-Report-2024.06.15.00.48.29.html  Test-Report-2024.06.15.00.57.35.html  Test-Report-2024.06.15.01.07.48.html  Test-Report-2024.06.15.01.30.46.html  Test-Report-2024.06.15.10.32.06.html  Test-Report-2024.06.15.10.37.05.html  Test-Report-2024.06.15.23.29.50.html  index.html  (+4 more)
(+39 files in other folders)
