url=https://uat.brightspeed.iqgeo.cloud
browser=chrome
username=construction_director
password=construction_director
Wirecenter=CMRCTXXA
FPSsearch=Scenario (CMRCTXXA - USING CONFIRMED LAYERS 2024)
ContractorName=SDT

